<!DOCTYPE html>
<html lang="en-US">
    <head>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="fijistylesheet.css">
        
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } 
            else {
                document.getElementById("navbar").style.top = "-100%";
            }
            prevScrollpos = currentScrollPos;
        }         
        </script>
        
        
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Experience Fiji on Land!
        </title>
    </head>

    <body class="bgcolor2">
        <div class="navbar navbar-expand-md sticky-top navbar" id="navbar">
            <a class="navbar-brand nav-link brandlogo" href="Homepage.html"><img src="homepageimages/fijiflag.png" alt="A Fiji logo"> Island Paradise</a>

            <a class="nav-link" href="WaterActivities.html">Ocean Experience</a>
            
            <a class="nav-link" href="IslandActivities.html">Island Experience</a>
        </div>
        
        <div class="jumbotron jumbotron-fluid" id="hero-image4">
            <div class="container-fluid">
            <h1 class="display-4 heading">A Exceptional Slice of Fiji</h1>
            <p class="lead subheading">What do you see?</p>
            
            <hr class="my-4">
                <div class="row">
                
            <div class="col">                  
                    </div>  

                <div class="col">
                
                    </div>  
                </div>
            </div>
            </div>

        <div id="naturesubh">
            <h3 class="text-center bgcolor1">Explore Nature</h3>
            <p class="textcontent subheading">Inland we have many creatures to behold. Many native to our island chain. Here are some more!</p>
            
            <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <ul class="font1">
                        <li>Viti Levu</li>
                        <li>Vanua Levu</li>
                        <li>Conway Reef</li>
                        <li>Kadavu</li>
                        <li>Teveuni</li>
                        <li>Rotuma</li>
            
            
                    </ul>
                
                </div>
                
                <div class="col">
                    <ul class="font1">
                        <li>Kadavu Group</li>
                        <li>Lau Islands</li>
                        <li> Lomaiviti Islands</li>
                        <li>Mamanuca Islands</li>
                        <li>Moala Islands</li>
                        <li>Ringgold Islands</li>
            
            
                    </ul>
                </div>
            </div>
        </div>
        </div>
    
        <div id="coastsubh" class="parallax">
            <h3 class="text-center bgcolor1">On the Coast</h3>
            <p class="textcontent heading text-white">More than only empty sandy beaches, but what else is there-- Try visiting some of the native towns and villages on many of the islands. It may be the most culturally rich places you can find at our islands</p>
        </div>
            
        <div id="raftingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Rafting</h3>
            <p class="textcontent heading text-white">Though we are an island nation, we have come lakes and rivers too. Try kayaking through some of the rivers here and you will not be disappointed.</p>
        </div>                
        <div id="historysubh" class="parallax">
            <h3 class="text-center bgcolor1">History</h3>
            <p class="textcontent heading text-white">Back then, located in the central Pacific Ocean, Fiji's geography has made it both a destination and a crossroads for migrations for many centuries. According to oral tradition, the indigenous Fijians of today are descendants of the chief Lutunasobasoba and those who arrived with him on the Kaunitoni canoe.</p>
            <br>
            
            <p class="textcontent heading text-white"> Nowadays Fiji has one of the most developed economies in the Pacific thanks to its abundant forest, mineral, and fish resources. Its currency is the Fijian dollar, and its main sources of foreign exchange are its tourist industry, remittances from Fijians working, and bottled water exports. The Ministry of Local Government and Urban Development supervises Fiji's local government, which takes the form of city and town councils.</p>
        </div>        
    
        
    <div class="footer">
        <div class="container-fluid">
        <div class = "row">
            <div class="col-sm-4 textcontent">
                    <h3>Islands of Fiji</h3>
                <div class="container-fluid">
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Mamanuca</p>
                        </div>  
                        <div class="col-2">
                            <p>Yasawa</p>
                        </div>  
                        <div class="col">
                            <p>Viti Levu</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Vanua Levu</p>
                        </div>  
                    
                        <div class="col-2">
                            <p>Taveuni</p>
                        </div>  
                        <div class="col">
                            <p>Wakaya</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Toberua</p>
                        </div>  
                    
                        <div class="col-2">
                            <p>Matangi</p>
                        </div>  
                        <div class="col">
                            <p>More</p>
                        </div>  
                        </div>
                    </div>
            </div>
            
            <div class="col-sm-4 textcontent footerfont1">
                <h3>History</h3>
                <p>Founding</p>
                <p>Early History</p>
                <p>Today</p>
            </div>
            
            <div class="col-sm-4 textcontent">
                <h3>What to do</h3>
                    <div class="container-fluid">
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Diving</p>
                        </div>  
                        <div class="col-2">
                            <p>Golf</p>
                        </div>  
                        <div class="col">
                            <p>Backpacking</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Touring</p>
                        </div>  
                    
                        <div class="col-2">
                            <p>Swimming</p>
                        </div>  
                        <div class="col">
                            <p>Massages</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Snorkelling</p>
                        </div>  
                    
                        <div class="col-2">
                            <p>Sleeping</p>
                        </div>  
                        <div class="col">
                            <p>Even More!</p>
                        </div>  
                        </div>
                    </div>
            </div>

            
        </div>
        </div>
        <div class="container-fluid">
        <div class = "row">
            <div class="col-sm-4 bottomnav">
                <img src="homepageimages/fijiflag.png" id="logo">
            </div>
            <div class="col-sm-4 bottomnav footerfont1">
                    <h3>Tourism</h3>
                <p>About us</p>
                <p>News</p>
                <p>Careers</p>
                <p>Contact us</p>
            </div>
            <div class="col-sm-4 bottomnav footerfont1">
                <h3>Help?</h3>
                <p>Places to stay</p>
                <p>Places to visit</p>
                <p>FAQ</p>
            </div>
            
        </div>    
        </div>
        </div>
    </body>

    
</html>

<!--
Examples and ideas i looked at
https://www.fiji.travel/en-us/experience/nature
https://www.lonelyplanet.com/articles/active-things-to-do-in-fiji
https://en.wikipedia.org/wiki/Fiji

-->