<!DOCTYPE html>
<html lang="en-US">
    <head>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="fijistylesheet.css">
        
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } 
            else {
                document.getElementById("navbar").style.top = "-100%";
            }
            prevScrollpos = currentScrollPos;
        }         
        </script>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Experience Fiji on Water!
        </title>
    </head>

    <body class="bgcolor2">
        <div class="navbar navbar-expand-md sticky-top navbar" id="navbar">
            <a class="navbar-brand nav-link brandlogo" href="Homepage.html"><img src="homepageimages/fijiflag.png" alt="A Fiji logo"> Island Paradise</a>

            <a class="nav-link" href="WaterActivities.html">Ocean Experience</a>
            
            <a class="nav-link" href="IslandActivities.html">Island Experience</a>
        </div>
        
        <div class="jumbotron jumbotron-fluid" id="hero-image3">
            <div class="container-fluid">
            <h1 class="display-4 heading">A Wet Slice of Fiji</h1>
            <p class="lead subheading">Fancy a dip in the water?</p>
            
            <hr class="my-4">
                <div class="row">
                
            <div class="col">                  
                    </div>  

                <div class="col">
                
                    </div>  
                </div>
            </div>
            </div>
        <div id="divingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Diving into the Pacific</h3>
            
            <p class="textcontent heading"> Diving into the Pacific Ocean is a sight to behold. From the coral reefs to the variety of fish a trip into the ocean here will be like no other place in the world. You will find something new. The depths of the ocean facinating. Here at Fiji, we pride ourselves in the beauty of the ocean </p>
        </div>
        <div id="snorkellingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Snorkelling on the Coast</h3>
            
            <p class="textcontent heading">Need something to do less deep or something more family-friendly to see under the water-- Snorkelling is a great choice to experience what lies just beneath the surface of the ocean. With the backdrop of the island and the light blue ocean, and the unparalleled habitats of marine creatures, think of what will you find here!</p>
            
        </div>
        
        <div id="swimmingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Swimming Fun</h3>
            <p class="textcontent heading">Snokelling too scary-- Well, for the more experienced, the ocean is still ripe for swimming in. Otherwise the resorts here will provide pools to swim in.</p>
            
        </div>
        
        <div id="boatingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Boating on the Water</h3>
            <p class="textcontent heading">How did we first get to the islands-- It was by boats or some floating craft. We can take a step further in leisure by boating around the many islands in our nation. Sandy beaches, mysterious jungles, and the great wide Blue is an expericence waiting to happen to you.</p>
        </div>
        
        
        
        
    
        
    <div class="footer">
        <div class="container-fluid">
        <div class = "row">
            <div class="col-sm-4 textcontent">
                    <h3>Islands of Fiji</h3>
                <div class="container-fluid">
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Mamanuca</p>
                        </div>  
                        <div class="col-2">
                            <p>Yasawa</p>
                        </div>  
                        <div class="col">
                            <p>Viti Levu</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Vanua Levu</p>
                        </div>  
                    
                        <div class="col-2">
                            <p>Taveuni</p>
                        </div>  
                        <div class="col">
                            <p>Wakaya</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Toberua</p>
                        </div>  
                    
                        <div class="col-2">
                            <p>Matangi</p>
                        </div>  
                        <div class="col">
                            <p>More</p>
                        </div>  
                        </div>
                    </div>
            </div>
            
            <div class="col-sm-4 textcontent footerfont1">
                <h3>History</h3>
                <p>Founding</p>
                <p>Early History</p>
                <p>Today</p>
            </div>
            
            <div class="col-sm-4 textcontent">
                <h3>What to do</h3>
                    <div class="container-fluid">
                        <div class="row footerfont">
                
                        <div class="col">
                            <a href="#divingsubh" class="footlink">Diving</a>
                        </div>  
                        <div class="col-2">
                            <p>Golf</p>
                        </div>  
                        <div class="col">
                            <p>Backpacking</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Touring</p>
                        </div>  
                    
                        <div class="col-2">
                            <a href="#swimmingsubh" class="footlink">Swimming</a>
                        </div>  
                        <div class="col">
                            <p>Massages</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <a href="#snorkellingsubh" class="footlink">Snorkelling</a>
                        </div>  
                    
                        <div class="col-2">
                            <p>Sleeping</p>
                        </div>  
                        <div class="col">
                            <p>Even More!</p>
                        </div>  
                        </div>
                    </div>
            </div>

            
        </div>
        </div>
        <div class="container-fluid">
        <div class = "row">
            <div class="col-sm-4 bottomnav">
                <img src="homepageimages/fijiflag.png" id="logo">
            </div>
            <div class="col-sm-4 bottomnav footerfont1">
                    <h3>Tourism</h3>
                <p>About us</p>
                <p>News</p>
                <p>Careers</p>
                <p>Contact us</p>
            </div>
            <div class="col-sm-4 bottomnav footerfont1">
                <h3>Help?</h3>
                <p>Places to stay</p>
                <p>Places to visit</p>
                <p>FAQ</p>
            </div>
            
        </div>    
        </div>
        </div>
    </body>

    
</html>

<!--
Examples and ideas i looked at
https://www.fiji.travel/en-us/experience/nature
https://www.lonelyplanet.com/articles/active-things-to-do-in-fiji


-->