<html>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <head>
        <a id="home"></a>
        <h2 style="font-size: 1vw; color: chocolate">Food is always necessary!</h2>
        <link href="gridcss.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        
        <nav class="top-nav-bar">
            <div><a href="#home" alt="Home link">Home</a></div>
            <div><a href="#dishes" alt="Dishes link">Pineapple Dishes</a></div>
            <div><img src="pineapple-logo-640.png"></div>
            <div><a href="#about" alt="about link">About Us</a></div>
            <div><a href="#contacts" alt="contacts link">Contacts</a></div> 
        </nav>
        
        <div class="subheadings">
            <h2>Delight in Pineapples</h2>
            <hr width=80%>
        </div>
        
        <div class="highlights-container">
            
            <div class="hlitem1">
                <img src="pineapple-1602345_1280.jpg">
                <hr width=75%>
                <h4>Deliciousness Transformed...</h4>
                <p>When you need more tang in your life, Pineapples! Using our pineapples in a few homecooked meals might change your lifestyle forever.</p>
            </div>
            
            
            <div class="hlitem2"><img src="delish-pineapple-upsidedown-pancakes-sliced.jpg">

            </div>
            
            <div class="hlitem3">
                <h4>The virtually limitless applications of pineapple practically guarantee you will like it in one form or another...</h4>
                <hr width=75%>
                <img src="pies-in-jars-pumpkin-pineapple-delish.jpg">
                
            </div>
            
            <div class="hlitem4"><img src="delish-pineapple-fried-rice-vertical-1542323012.jpg">
            </div>

        </div>
        
        <a id="dishes"></a>
        <div class="subheadings">
            <h2>Pineapple Dishes</h2>
            <hr width=80%>
        </div> 
        
        <div class="dish-container">
            
            <div class="dcitem1">
                <img src="delish-pineapple-bun-burger-pin-1-lf.jpg">
                <hr width=75%>
                <h4>Pineapple Bun Burgers</h4>
                </div>
            
            <div class="dcitem2">
                <img src="delish-grilled-aloha-chicken-2.jpg">
                <hr width=75%>
                <h4>Grilled Aloha Chicken</h4>
                </div>
            
            <div class="dcitem3">
                <img src="hawaiian-chicken-scewers-pinterest-1.jpg">
                <hr width=75%>
                <h4>Hawaiian Chicken Skewers</h4>
                </div>
            
            <div class="dcitem4">
                <img src="delish-grilled-chicken-pineapple-salsa-port.jpg">
                <hr width=75%>
                <h4>Pineapple Salsa Grilled Chicken</h4>
                </div>
            
            <div class="dcitem5">
                <img src="delish-pulled-pork-tacos-1.jpg">
                <hr width=50%>
                <h4>Pulled Pork Tacos with Pineapple Slaw</h4>
                </div>
            
            <div class="dcitem6">
                <img src="easy-sticky-pineapple-chicken-580x875.jpg">
                <hr width=50%>
                <h4>Sticky Pineapple Chicken</h4>
                </div>
            
            <div class="dcitem7">
                <img src="pineapple-shrimp-horizontal-1530893473.jpg">
                <hr width=50%>
                <h4>Sticky Pineapple Shrimp</h4>
                </div>
            
            <div class="dcitem8">
                <img src="delish-grilled-salmon-pineapple-salsa.jpg">
                <hr width=50%>
                <h4>Grilled Salmon with Pineapple Salsa</h4>
                </div>
            
            <div class="dcitem9">
                <img src="jerkchicken-4-650x910.jpg">
                <hr width=75%>
                <h4>Jerk Chicken with Caramelized Pineapple and Mango</h4>
                </div>
        </div>
        
        
        <a id="about"></a>
        <div class="subheadings">
            <h2>About</h2>
            <hr width=80%>
        </div>        
        
        <div class="aboutus-container">
            
            <div class="aboutusitem1">
                <img src="pineapple-logo-640.png">
                <h4>PineAppWhack Company</h4>
                <p> The PineAppWhack Company serves to provide the best in quality pineapple food products. Starting from Year One, there has been zero complaints, problems, and questions.
                Each pineapple by us is grown locally at the far reaches of North Jupiter and delivered to you under the most harrowing of circumstances to prove to you how important it is to us to provide pineapples you need. Better yet, everything we sell costs only what customers are willing to pay! Contact us below for orders and details.</p>
            </div>
            
            <div class="aboutusitem2">
                <h4>Why Pineapples?</h4>
                <p>We tried to market the Pinecone as the PineConeS Co. to the masses, but sadly wasn't well recieved. Something about its abundance or being inedible. Then we tried pineapples, and that took off! To our founder, it was out of this world. We then changed our company name to PineAppWhack Co. to better market our already great products.</p>
            </div>
            
        </div>
        
        <a id="contacts"></a>
        <div class="subheadings">
            <h2>Contacts</h2>
            <hr width=80%>
        </div>
        
        <div class="contacts-container">
            
        <div class="contactsitem1">
            <img src="pineapple-logo-640.png">
            <h4>PineAppWhack Company</h4>
            <p> 123455436 Pineapple St</p>
            <p>Notdole, Mine 99932-3244</p>
            <p>North Jupiter, Jupiter</p>
        </div>
            
        <div class="contactsitem2">
            <h4>The Founder</h4>
            <p>+2002-675-564-7865</p>
            <h4>Customer Support</h4>
            <p>support@pineappwhack.not.jupiter</p>
            <h4>Marketing Officer</h4>
            <p>+2002-342-234-2345</p>
            </div>
            
        </div>    
    
        
    </body>
    
<!--    
Jean-Kenneth "Jake" Antonio
10/20/2019
IT 206

The Sources-

HTML/CSS:
viewport: https://www.w3schools.com/css/css_font.asp
some responsive design: https://www.w3schools.com/whatis/whatis_responsive.asp
object-fit: https://www.w3schools.com/css/css3_object-fit.asp

Content:

- pineapple logo: https://pixabay.com/vectors/pineapple-sweet-yellow-delicious-300038/

- sticky pineapple chicken: https://www.justataste.com/sticky-pineapple-chicken-recipe/

- pineapple fried rice, bun burgers, grilled aloha chicken, hawaiian chicken skewers, pulled pork tacos, salsa grilled chicken, pineapple shrimp, sticky pineapple shrimp, grilled salmon with pineapple, jerk chicken : 
    https://www.delish.com/cooking/g1124/savory-pineapple-recipes/

- pineapple sundae, upside-down pancake, pie in a jar: 
    https://www.delish.com/cooking/menus/g2761/pineapple-desserts-for-summer/

-->
</html>