<html>
	<head>
		<style>
		h1, h3, h4{
			color: white;
		}
		
		* {
		font-family: 'Courier New', cursive, sans-serif;
		color: lime;
		background-color: black;
		}
	
		</style>
		
	<head>
		<body>
			<h1 style="text-align:center"> <marquee scrollamount = 6 behavior = "scroll" direction = "right">Micheal Cera</marquee> </h1>
			<hr>
			
			<img style="padding: 15 20px;float:left" src = "Michael_Cera1.jpg" width = 25%>
			
			<a name = "overview">
			<h3>Overview</h3>
			
				<p>Michael Austin Cera (/ˈsɛərə/; Italian: [ˈtʃeːra]; born June 7, 1988) is a Canadian actor, producer, singer, and songwriter. 
					He started his career as a child actor, portraying a young Chuck Barris in <i>Confessions of a Dangerous Mind</i> (2002). 
					He is known for his role as George Michael Bluth on the sitcom <i><a href = "https://en.wikipedia.org/wiki/Arrested_Development">Arrested Development</a></i> (2003–2006, 2013, 2018) and for his film roles as Evan in <i>Superbad</i> (2007), 
					as Paulie Bleeker in Juno (2007), as Scott Pilgrim in <i><a href ="https://www.rottentomatoes.com/m/scott_pilgrims_vs_the_world">Scott Pilgrim vs. the World</a></i> (2010), as a fictional version of himself in <i>This Is the End</i> (2013), 
					and as the voice of Dick Grayson / Robin in <i><a href = "https://en.wikipedia.org/wiki/The_Lego_Batman_Movie">The Lego Batman Movie</a></i> (2017). 
					</p>
				
				<p>Cera made his Broadway debut in the 2014 production of Kenneth Lonergan's <i>This Is Our Youth</i>. 
					For his performance in the 2018 production of Lonergan's <i>Lobby Hero</i>, Cera was nominated for the Tony Award for Best Performance by a Featured Actor in a Play. 
					Cera most recently starred in the revival of Lonergan's <i><a href = "https://www.broadway.com/shows/waverly-gallery/">The Waverly Gallery</a></i>. 
					</p>
				
				<p>In addition to acting, Cera is a musician, having released his debut album <i><a href = "https://michaelceramusic.bandcamp.com/album/true-that">True That</a></i> in 2014. 
					Previously, Cera has also acted as the touring bassist for indie rock supergroup Mister Heavenly. 
					</p>
			
			<a name = "earlylife">
			<h3> Early Life </h3>
			
				<p>Cera was born in Brampton, Ontario. He is the son of <font color = "red">Linda</font> (née Cockman) and <font color = "red">Luigi Cera</font>, a technician. His father is Sicilian, and his mother has Irish, Dutch, Scottish, and English ancestry.
					His parents both worked for Xerox. Cera has an older sister, <font color = "lighterblue">Jordan</font>, and a younger sister, <font color = "lighterblue">Molly</font>. 
					He became interested in acting after viewing <i>Ghostbusters</i> repeatedly when sick with the chicken pox at the age of three.
					He memorized all the dialogue and idolized Bill Murray. He enrolled in the Second City Toronto and took improvisation classes.
					</p>

				<p>Cera attended Conestoga Public School, Robert H. Lagerquist Senior Public School and Heart Lake Secondary School until grade nine, but then completed school online through grade 12. </p>
			
			<a name = "career">
			<h3>Career</h3>
			<h4>1999–2008: Child acting and breakthrough</h4>
			
				<p>His first role was an unpaid appearance in a Tim Hortons summer camp commercial.
					That appearance eventually landed him a position in a Pillsbury commercial in which he poked the Pillsbury Doughboy, his first role with lines.
					He found not being cast in commercials after auditioning "really disheartening" but, in 1999, Cera was cast as Larrabe Hicks in the Canadian children's show <i>I Was a Sixth Grade Alien</i>, which ran for two seasons.
					That year, he also appeared in the television films <i>What Katy Did</i> and <i>Switching Goals</i> starring the Olsen twins.
					Cera then made his theatrical film debut in the science fiction film <i>Frequency</i> (2000) as the son of Noah Emmerich's character.
					Cera also appeared in the films <i>Steal This Movie!</i> and <i>Ultimate G's: Zac's Flying Dream</i> in 2000, the latter of which featured Cera in his first leading role and was presented in IMAX theaters.
					Cera appeared in several television films in 2001 including <i>My Louisiana Sky</i> and <i>The Familiar Stranger</i> and also began voicing Josh Spitz in the animated series <i>Braceface</i>, continuing to do so until 2004.
					In 2002, Cera played the young Chuck Barris (played by Sam Rockwell) in the George Clooney-directed film <i>Confessions of a Dangerous Mind</i>. 
					He provided the voice for Brother Bear – an anthropomorphic bear – in the 2003 <i>The Berenstain Bears</i> animated series, which aired for three seasons.
					</p>
					
				<p>Following a role in the critically panned unaired Fox pilot <i>The Grubbs</i> in 2002, Cera successfully auditioned for a part in another Fox sitcom, <i>Arrested Development</i>, which began airing in November 2003.
					The show follows the formerly wealthy and dysfunctional Bluth family, with Cera playing George Michael Bluth, the teenage son of Jason Bateman's character, Michael Bluth.
					After three seasons, Fox canceled the series in 2006 due to low viewership despite critical acclaim.
					In 2006, he created and starred in a parody of <i>Impossible is Nothing</i>, a video résumé created by Aleksey Vayner.
					Cera and his <i>Arrested Development</i> co-star Alia Shawkat guest starred as a pair of college students in the teen noir drama <i>Veronica Mars</i> in the episode "The Rapes of Graff" in 2006.
					Along with best friend Clark Duke, Cera wrote and starred in a series of short videos released on their website. 
					The idea came from Duke, who was enrolled at Loyola Marymount University and did it for his film school studies.
					In 2007, they signed a deal with CBS Television to write, produce, direct, and act in a short-form comedy series entitled <i>Clark and Michael</i>. 
					The show featured guest stars such as David Cross, Andy Richter and Patton Oswalt, and was distributed via CBS's internet channel, CBS Innertube.
					</p>
					
				<p>In May 2007, Cera appeared in a staged comedy video that shows him being fired from the lead role of the film <i>Knocked Up</i> after belittling and arguing with its director Judd Apatow, 
					in a scene that mocks the David O. Russell blow up on the set of <i>I Heart Huckabees</i>.
					Cera then starred in the Apatow-produced teen comedy <i>Superbad</i> alongside Jonah Hill. 
					Their characters in the film – two virgin teenagers about to graduate from high school whose party plans go awry – were based on its writers Seth Rogen and Evan Goldberg.
					<i>Superbad</i> was released in cinemas in August 2007, topping the US box office for two weeks in a row.
					Cera's performance was met with critical acclaim, with <i>The Atlantic</i> opining that the film "belongs to Michael Cera" for capturing "teenage sexual abashment as indelibly as he did in the role of George Michael",
					while <i>The New York Times</i> felt he was "excellent" and CNN praised Cera and Hill for playing "off each other beautifully"
					</p>
				
				<p>In November 2007, Cera hosted an untelevised live staged version of <i>Saturday Night Live</i>, not broadcast due to the then-ongoing 2007 Writers Guild of America Strike.
					In his second film of 2007, Cera co-starred in <i>Juno</i> as Paulie Bleeker, a teenager who impregnates his long-time school friend Juno (played by Ellen Page).
					For <i>Superbad</i> and <i>Juno</i>, Cera won Breakthrough Artist in the Austin Film Critics Association Awards 2007 and was included in Entertainment Weekly's 30 Under 30 list in February 2008.
					Cera starred alongside Kat Dennings in the romantic comedy-drama <i>Nick & Norah's Infinite Playlist</i> (2008), in which they played two strangers who bond over their shared love of a band and try to find their secret show.
					He then starred in the comedy <i>Extreme Movie</i> (2008), which was composed of vignettes focusing on teen sex.
					Cera held a recurring role on the comedy series <i>Childrens Hospital</i> from 2008 to 2016 as Sal Viscuso, a hospital staffer who is only ever heard through an intercom.
					</p>
			
			<h4>2009–2013: Varied success and stage debut</h4>
			
				<img style="padding: 15 20px;float:right" src = "Michael_Cera3.jpg" width = 40%>
			
				<p>
					Cera played a fictionalized version of himself in the independent romantic comedy <i>Paper Heart</i> (2009), which followed the fictional relationship between Cera and the film's writer Charlyne Yi, also playing herself. 
					Cera and Yi composed the film's score together. Cera then starred opposite Jack Black in the comedy <i>Year One</i>, set during the Stone Age. 
					The film, directed by Harold Ramis, was poorly received, although Time magazine critic Mary Pols felt Cera's performance saved the film from being a "catastrophe".
					In his final film of 2009, Cera starred in <i>Youth in Revolt</i>, an adaptation of the eponymous novel. 
					He played a shy teenager named Nick Twisp who creates a destructive alter ego, François Dillinger, after becoming smitten with a girl, who is played Portia Doubleday.
					Cera's first published short story, "Pinecone", appeared in <i>McSweeney's Quarterly</i> thirtieth issue.
					Cera was cast as Scott Pilgrim in the film adaptation of the graphic novel series by Bryan Lee O'Malley after the film's director Edgar Wright had seen <i>Arrested Development</i> 
					and needed an actor "audiences will still follow even when the character is being a bit of an ass".
					The film, <i>Scott Pilgrim vs. the World</i>, follows Pilgrim, a musician who must battle the seven evil exes of his girlfriend Ramona (played by Mary Elizabeth Winstead). 
					It was released in cinemas in August 2010, whereupon it became a box office bomb after just grossing $47.7 million against a production budget of $85–90 million.
					</p>
				
				
				<p>Cera made a guest appearance in "<i>The Daughter Also Rises</i>", a 2012 episode of the animated sitcom The Simpsons as the voice of Nick, a love interest to Lisa Simpson. 
					Cera made his theater debut in a production of Kenneth Lonergan's play <i>This Is Our Youth</i> in a two-week run during March 2012 at the Sydney Opera House. 
					The play also featured his Scott Pilgrim co-star Kieran Culkin and Tavi Gevinson. 
					A Broadway production at the Cort Theater opened in September 2014 and closed in January 2015. 
					<i>The New York Times</i> theater critic Ben Brantley praised Cera for achieving "something remarkable": "the sense of an amorphous being assuming and losing shape in the course of roughly 12 hours". 
					Also in 2012, Cera played a supporting role in the drama <i>The End of Love</i> and appeared in the short film <i>The Immigrant</i>.
					<i>Arrested Development</i> was revived for a fourth season in 2012 by Netflix, with Cera reprising his role as George Michael. 
					Cera worked in the writer's room and served as a consulting producer during its production. The season was released in May 2013.
					</p>
				
				<p>Cera collaborated with Chilean filmmaker Sebastián Silva on two films in 2013 – <i>Magic Magic</i> and <i>Crystal Fairy & the Magical Cactus</i> – both of which were filmed in Chile and premiered at the 2013 Sundance Film Festival. 
					He spent "five hours a day learning Spanish" for <i>Magic Magic</i>. Cera was featured most prominently in <i>Crystal Fairy</i>, 
					in which he starred as a self-absorbed man travelling Chile with a woman named "Crystal Fairy" (played by Gaby Hoffmann) while bearing a cactus. 
					Along with Reggie Watts, Tim & Eric, and Sarah Silverman, Cera created the web-based comedy YouTube channel Jash in March 2013, 
					where he has posted short films which he directs and/or stars in. These films include the comedy-drama <i>Gregory Go Boom</i> (2013), 
					in which Cera played a paraplegic man, and his directorial debut <i>Brazzaville Teen-Ager</i> (2013), co-starring Charles Grodin as his sick father. 
					He played an exaggerated version of himself in the apocalyptic comedy film <i>This Is the End</i>, which was released in summer of 2013 and featured his Superbad co-stars Jonah Hill and Seth Rogen.
					Throughout 2013, Cera also appeared on <i>Burning Love</i>, a web spoof of reality dating competition shows, and on an episode of <i>Drunk History</i> as John Endecott. 
					Cera had previously played Alexander Hamilton in a comedic retelling of Hamilton's duel with Aaron Burr on the show's first episode as a web series in 2008 before it was adapted into a television show.
					</p>
			
			<h4>2014–present</h4>
			
				<p>Cera appeared in his <i>Arrested Development</i> co-star David Cross' 2014 film Hits, playing a marijuana dealer.
					He also co-starred alongside John Hawkes and Sally Hawkins in Charlie Kaufman's television pilot <i>How & Why</i>, which was rejected by FX.
					After a brief, "menacing" appearance in the drama <i>Entertainment</i> (2015),
					Cera appeared in the prequel to the 2001 comedy film <i>Wet Hot American Summer</i>, the comedy series <i>Wet Hot American Summer: 
					First Day of Camp</i> and in the Christmas musical comedy film <i>A Very Murray Christmas</i> as Bill Murray's fictional talent agent. 
					Cera then voiced a hot dog trying to escape his fate in a supermarket in the animated comedy <i>Sausage Party</i> (2016).
					</p>
				
				<p>In 2015, Cera made a cameo on Louis C.K.'s Louie on FX, in the season five episode "Sleepover" alongside Glenn Close, John Lithgow, and Matthew Broderick.
					</p>
				
				<p>Cera had five film releases in 2017, the first of which was the animated superhero comedy <i>The Lego Batman Movie</i>, which featured Cera as the voice of the Batman's sidekick Robin. 
					He then played a supporting role as a sleazy car salesman in the comedy <i>How to Be a Latin Lover</i> and co-starred in the comedy-drama <i>Lemon</i> as an actor with 
					a "wedge of hair that makes him look like Frédéric Chopin crossed with Eraserhead", as described by Variety critic Owen Gleiberman. 
					Cera starred opposite Abbi Jacobson in the drama <i>Person to Person</i>, focusing on the struggles of different people over the course of one day in New York City and featured 
					Cera and Jacobson as a pair of crime reporters investigating a possible murder. 
					In his final film of the year, Aaron Sorkin's crime drama <i>Molly's Game</i>, Cera played a celebrity known only as Player X who participates in a high-stakes 
					underground poker empire run by Molly Bloom (played by Jessica Chastain). Cera's fictional character in the film was a composite character of real-life celebrity poker players Leonardo DiCaprio, 
					Tobey Maguire and Ben Affleck.
					</p>
					
				<p>A "giant fan" of director David Lynch, Cera made a guest appearance in the 2017 revival of Lynch and Mark Frost's television show <i>Twin Peaks</i> in 
					the show's fourth episode, as Wally "Brando" Brennan, the son of Deputy Sheriff Andy Brennan and Lucy Brennan. 
					The appearance contained several references to the work of actor Marlon Brando as Wally shares the same birthday and is nicknamed after Brando.
					</p>
				
				<p>Cera returned to the stage in March 2018, starring in a second Kenneth Lonergan production, <i>Lobby Hero</i>, at the Helen Hayes Theatre on Broadway. 
					The play also stars Chris Evans, Brian Tyree Henry and Bel Powley. 
					Cera and Henry are both nominated for Best Featured Actor in a Play at the 72nd Tony Awards.
					</p>
				
				<p>Cera appeared onstage again in October 2018, starring in the third Kenneth Lonergan production, this time a revival of <i>The Waverly Gallery</i> at the John Golden Theatre on Broadway. 
					The play also starred Elaine May, Lucas Hedges, and Joan Allen.
					</p>
				
				<p>Cera co-starred in the 2018 drama <i>Gloria Bell</i>, with Julianne Moore as the title character. 
					Cera's upcoming projects include the animated comedy <i>Blazing Samurai</i> about a dog who wishes to become a samurai. 
					Cera returned to his role as George Michael in the fifth season of <i>Arrested Development</i> in 2018.
					</p>
			<a name = "music">
			<h3>Music</h3>
			
			<img style="padding: 15 20px;float:left" src = "Michael_Cera2.jpg" width = 15%>
			
			
				<p>In 2010 Cera contributed mandolin and backing vocals to the Weezer song "Hang On" from their album <i>Hurley</i>. 
					Cera has also established himself as the touring bass player in <font color = "green">Mister Heavenly</font>, an indie rock band originating in the American northwest, and is a member of the band <font color = "orange">The Long Goodbye</font>, along with Clark Duke.
					Cera also played bass and sang back up during songs in both <i>Scott Pilgrim vs. the World</i> and <i>Nick and Norah's Infinite Playlist</i>. He released his full-length debut album <i>True That</i> on August 8, 2014, 
					through his official Bandcamp page. The album features 19 original tracks, a cover of Roderick Falconer's "Play It Again" as well as a cover of Blaze Foley's "Clay Pigeons."
					</p>
				
				<p>In early 2015, Canadian musician Alden Penner released "Meditate", a track from his upcoming EP <i>Canada in Space</i>, which features Cera. 
					Penner subsequently announced that the EP would be released on 29 June 2015 on City Slang records, as well as a European tour of the UK, Netherlands, France, and Germany, 
					which featured Cera as both co-headliner and member of Penner's backing band. 
					The song "Best I Can" from the film <i>Dina</i>, written and performed by Cera and featuring Sharon Van Etten, 
					was unsuccessfully nominated for Best Song In A Documentary at the 2017 Critics' Choice Documentary Awards.
					</p>
				
				<p></p>
			
			<table border = "1">
			<tr ><td colspan="2", align = "middle">Dates of Note</td></tr>
			<tr><td>Birth Date</td><td>June 7, 1988</td></tr>
			<tr><td>First cast in a series</td><td>1999</td></tr>
			<tr><td>First cast in a film</td><td>2000</td></tr>
			<tr><td>Starred in <i>Superbad</i></td><td>2007</td></tr>
			<tr><td>Starred in <i>Juno</i></td><td>2007</td></tr>
			<tr><td>Starred in <i>Scott Pilgrim vs. the World</i></td><td>2010</td></tr>
			<tr><td>Starred in <i>Sausage Party</i></td><td>2016</td></tr>
			<tr><td>Starred in <i>The Lego Batman Movie</i></td><td>2017</td></tr>
			</table>
			
			<a name = "awards">
			<h3>Awards and Nominations</h3>
			<ul>
			<li>2002 Young Artist Award Nominee</li>
			<li>2004 TV Land Award Winner</li>
			<li>2005-2006 Screen Actors Guild Award Nominee</li>
			<li>2007 Chicago Film Critics Association Most Promising Performer Winner</li>
			<li>2007 Austin Film Critics Association Breakthrough Artist Award Winner</li>
			<li>2008 Critics' Choice Movie Awards Best Young Performer Nominee</li>
			<li>2008 Critics' Choice Movie Awards Best Acting Ensamble Nominee</li>
			<li>2008 Canadian Comedy Awards Best Male Performance Nominee</li>
			<li>2008 MTV Movie Awards Breakthrough Performance Nominee</li>
			<li>2008 MTV Movie Awards Best Kiss Nominee</li>
			<li>2008 MTV Movie Awards Best Male Performance Nominee</li>
			<li>2008 Satellite Awards Best Actor in a Motion Picture: Comedy or Musical Nominee</li>
			<li>2008 Teen Choice Awards Choice Movie Actor: Comedy Nominee</li>
			<li>2008 Teen Choice Awards Choice Movie Breakout: Male Nominee</li>
			<li>2008 Teen Choice Awards Best Movie Actor: Comedy Nominee</li>
			<li>2008 Teen Choice Awards Choice Comedian Nominee</li>
			<li>2009 BAFTA Rising Star Award Nominee</li>
			<li>2009 Teen Choice Awards Choice Movie Actor: Music/Dance Nominee</li>
			<li>2010 Satellite Awards Best Actor in a Motion Picture: Comedy or Musical Winner</li>
			<li>2011 Teen Choice Awards Choice Movie Actor: Action Nominee</li>
			<li>2014 Screen Actors Guild Awards Outstading Performance by an ensemble in a Comedy Series Nominee</li>
			<li>2018 Tony Awards Best Performance by a Featured Actor in a Play Nominee</li>
			</ul>
			<p></p>
			
			<blockquote cite = "https://www.interviewmagazine.com/film/michael-cera"><i>"I don’t think it’s pretentious, because I don’t think anyone cares whether you’re working or not. 
							I have the luxury now of not having to support anyone and not really needing a whole lot of money. 
							I don’t have to work other than to keep the momentum going. Other people are in such different situations—they have their families to feed. 
							I could not work for a long time. I don’t spend very much money. Basically I spend money on food and DVDs." ~ Michael Cera
							</i></blockquote>
							
			
			<p><a href = "#overview"><u>Overview</u></a>	<a href = "#earlylife"><u>Early Life</u></a>	<a href = "#career"><u>Career</u></a>	<a href = "#music"><u>Music</u></a>	<a href = "#awards"><u>Awards and Nominations</u></a></p>
			
			<p style="margin-top: 40px;"> </p>			
			<h4>Sources</h4>
			
			<p style="margin-top: -5px;">Information taken from <a href = "https://en.wikipedia.org/wiki/Michael_Cera">https://en.wikipedia.org/wiki/Michael_Cera</a></p>
			<p style="margin-top: -15px;">Scott Pilgrim picture taken from: <a href = "https://www.dafont.com/forum/attach/orig/7/0/70958.jpg">https://www.dafont.com/forum/attach/orig/7/0/70958.jpg</a></p>
			<p style="margin-top: -15px;">Quote taken from: <a href = "https://www.interviewmagazine.com/film/michael-cera">https://www.interviewmagazine.com/film/michael-cera</a></p>
		
		</body>

	<!--Sources
		Michael_Cera1.jpg <https://en.wikipedia.org/wiki/Michael_Cera#/media/File:Michael_Cera_-_001.jpg>
		Michael_Cera2.jpg <https://en.wikipedia.org/wiki/Michael_Cera#/media/File:Michael_Cera_2012_(Cropped).jpg>
		Michael_Cera3.jpg <https://www.dafont.com/forum/attach/orig/7/0/70958.jpg>
		
		Wiki Article <https://en.wikipedia.org/wiki/Michael_Cera>
		Blockquote <https://www.interviewmagazine.com/film/michael-cera>
		Float Text around images reference <https://colostate.instructure.com/courses/8952/pages/float-text-around-images>
		
		-->

</html>