<html>
    <head>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="stylesheet.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    
    <body>
        <div class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
            <a class="navbar-brand brandlogo" href="Homepage.html"><img src="images/locomotive-156909_1280.png" alt="A dark train logo"> Trains!</a>

            <a class="nav-link" href="About.html">About us!</a>
            
            <a class="nav-link" href="Experience.html">Experience...</a>
        </div>
        
                    <div class="jumbotron hero-image4">

            <h1 class="display-4">About us, train promoters</h1>
            <p class="lead">Selected words from our top users!</p>

            </div>
        
        <div class = "row">
            <div class="col-sm-6 textcontent">
                <h4>About Us</h4>
                <p>We are dedicated people to provide you some history in the locomotive industry, how it affected the world arround you and how it got there. Sometimes, everyone needs a bit of a refresher on the importance of transportation. Our mission is to provide the story of those on rails...</p>
            </div>
            <div class="col-sm-6 textcontent">
                <figure>
                    <img src="images/people-3067030_1920.jpg" alt="A kid by a train">
                    <figcaption>A kid next to a train in Moscow</figcaption>
                </figure>
            </div>
        </div>
    </body>
    
    
</html>