<html>
    <head>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="stylesheet.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    
    <body>
        <div class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
            <a class="navbar-brand brandlogo" href="Homepage.html"><img src="images/locomotive-156909_1280.png"> Trains!</a>

            <a class="nav-link" href="About.html">About us!</a>
            
            <a class="nav-link" href="Experience.html">Experience...</a>
        </div>
        
            <div class="jumbotron hero-image3">

            <h1 class="display-4">A Word from our Users!</h1>
            <p class="lead">Selected words from our top users!</p>

            </div>
        
        <div class = "row">
            <div class="col-sm-3 textcontent"><img src="images/business-card-1019948_1920.jpg" alt="User icon: A manniquin holding a blank card over its head">
                <p><i>Perfection!</i><br> - User 2354</p></div>
            <div class="col-sm-3 textcontent"><img src="images/business-card-1019952_1920.jpg" alt="User icon: A manniquin holding a blank card in front of it">
                <p><i>Adventure!</i><br> - User 4562</p></div>
            <div class="col-sm-3 textcontent"><img src="images/door-1013696_1920.jpg" alt="User icon: A manniquin waving from behind an open door">
                <p><i>History!</i><br> - User 4517</p></div>
            <div class="col-sm-3 textcontent"><img src="images/megaphone-1019756_1920.jpg" alt="User icon: A manniquin shouting through a megaphone">
                <p><i>Trails!</i><br> - User 8972</p></div>
        </div>        
        
        <div class = "row">
            <div class="col-sm-3 textcontent"><img src="images/presentation-1020162_1920.jpg" alt="User icon: A manniquin wearing a yellow tie, gesturing to its right">
                <p><i>Transportation!</i><br> - User 1321</p></div>
            <div class="col-sm-3 textcontent"><img src="images/door-1013706_1920.jpg" alt="User icon: A manniquin begging in front of a closed door">
                <p><i>Traveling!</i><br> - User 2315</p></div>
            <div class="col-sm-3 textcontent"><img src="images/door-1013738_1920.jpg" alt="User icon: A manniquin kick out the door by another manniquin">
                <p><i>Decent!</i><br> - User 3215</p></div>
            <div class="col-sm-3 textcontent"><img src="images/friends-1013918_1920.jpg" alt="User icon: four manniquins stacked on each other's shoulders">
                <p><i>Boogaloo!</i><br> - User 9801</p></div>
        </div>
    </body>
    
    
</html>

<!--
images used from pixabay:
https://pixabay.com/illustrations/door-apartment-input-blocked-1013706/
https://pixabay.com/illustrations/friends-acrobatics-shoulder-bear-1013918/
https://pixabay.com/illustrations/business-card-contract-presentation-1019948/
https://pixabay.com/illustrations/door-apartment-input-blocked-1013696/
https://pixabay.com/illustrations/door-apartment-input-blocked-1013738/
https://pixabay.com/illustrations/megaphone-announcement-information-1019756/
https://pixabay.com/illustrations/business-card-contract-presentation-1019952/
https://pixabay.com/illustrations/presentation-tie-business-fair-1020162/
-->