<!DOCTYPE html>
<html lang="en-US">
    <head>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="stylesheet.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Something
        </title>
    </head>
    
    
    <body>
        <div class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
            <a class="navbar-brand brandlogo" href="Homepage.html"><img src="images/locomotive-156909_1280.png" alt="A Locomotive logo"> Trains!</a>

            <a class="nav-link" href="About.html">About us!</a>
            
            <a class="nav-link" href="Experience.html">Experience...</a>
        </div>
        
        <div class="jumbotron hero-image">

            <h1 class="display-4">The Art of Locomotives</h1>
            <p class="lead">Locomotives are vehicles that move on their own, most commonly referring to the ones on rails</p>
            
            <hr class="my-4">
            
            <p>We make learning about transportation on rails as straightforward as the earth's path around the sun!</p>
                
            </div>
        <hr>
        <div class = "row">
            <div class="col-sm-3 textcontent">
                    <h3>What to know</h3>
                <p>The focus of this website is on trains! Therefore, at least one of your nagging curiosities will be satiated through small articles of history or firsthand experiences of our fourthhand experience experts!</p>
            </div>
            <div class="col-sm-3 textcontent">
                <h3>Early History</h3>
                <p>Most of the early railed transportion had be largely powered by humans, horses, gravity, or stationary engines. It was not until early 19th century when a full scale working steam locomotive was produced. From then on, it was a large contributor to the 2nd industrial revolution and beyond.</p>
            </div>
            <div class="col-sm-3 textcontent">
            <h3>Modern day</h3>
                <p>Nowadays, there are very few steam locomotives or trains. They have been largely replaced by electric, diesel, and gas turbine trains, which are more efficient in nature. Trains are considered the most cost-efficient in cross continental shipments, and is still used extensively today despite the rise in use of other modes of transportation such as cars, planes, and electric boogaloos.</p>
            </div>
            
            <div class="col-sm-3 textcontent">
            <h3> What lies in the Future</h3>
                <p> As technologies in other sectors of industry mature, they most likely will be incorporated into trains. With many adopting powering things with renewable energy, we can expect to see a growth in electric trains and probably see the eventual technology of plant-powered trains.</p>
            </div>
        </div>
        <hr>
            <div class="jumbotron hero-image2">

            <h1 class="display-4">Try our web store!</h1>
            <p class="lead">Currently a work in progress...</p>

            </div>
    </body>
    
    
</html>

<!--
Sources:
jumbotron: https://getbootstrap.com/docs/4.0/components/jumbotron/

hero-image code:https://www.w3schools.com/howto/howto_css_hero_image.asp

change mouse hover color: https://www.computerhope.com/issues/ch000075.htm

locomotive information: https://en.wikipedia.org/wiki/Locomotive

images taken from pixabay
model train:https://pixabay.com/photos/model-train-model-railway-model-1146828/
trainlogo:https://pixabay.com/vectors/locomotive-train-railway-156909/
blacktrainwheels:https://pixabay.com/photos/train-locomotive-steam-power-19640/
kidandtrain:https://pixabay.com/photos/people-baby-train-portrait-kids-3067030/
train wheels:https://pixabay.com/photos/steam-locomotive-loco-railway-2108131/

Base color: #343A40
-->