<!DOCTYPE html>
<html lang="en-US">
    <head>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="fijistylesheet.css">
        
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        

        <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } 
            else {
                document.getElementById("navbar").style.top = "-100%";
            }
            prevScrollpos = currentScrollPos;
        }         
        </script>
        
        
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Get the Fiji Experience!
        </title>
    </head>

    <body class="bgcolor2">
        <div class="navbar navbar-expand-md sticky-top navbar" id="navbar">
            <a class="navbar-brand nav-link brandlogo" href="#hero-image"><img src="homepageimages/fijiflag.png" alt="A Fiji logo"> Island Paradise</a>

            <a class="nav-link" href="#hero-image3">Ocean Experience</a>
            
            <a class="nav-link" href="#hero-image4">Island Experience</a>
            
            <a class="nav-link" href="#footer">Shortcuts</a>
        </div>
        
        <div class="jumbotron jumbotron-fluid" id="hero-image">
            <div class="container-fluid">
            <h1 class="display-4 text-center heading">A Slice of Fiji</h1>
            <p class="lead text-center">Have a taste of the wonderful scenery and riveting activities, a destination for the memories!</p>
            
            <hr class="my-4">
                <div class="row">
                
            <div class="col">                  
                    </div>  
                    
                <div class="col-3" id="getstarted">
              <a type="button" id="getstartedbtn" href="#footer" class="btn btn-block btn-primary text-center">Get Started</a>                  
                    </div>  
                <div class="col">
                
                    </div>  
                </div>

            </div>
            </div>
        <div class="container-fluid">
        <div class = "row bgcolor1">
            <div class="col-md textcontent heading textbox subheading1" id="sandybeach">
                <h3>Visit our Sandy Beaches!</h3>
                <p>Our beaches provide the most relaxation or fun whether alone or with your family. Take a trip around our island nation and make our picturesque beaches a story to take home! </p>
            </div>
            <div class="col-md textcontent borderimg">
            <img src="homepageimages/beach4.jpg" id="underwaterimg">
            </div>
            
        </div>
        </div>
        <div id="carousel1" class="carousel slide" data-ride="carousel">
            <p class="textcontent subheading bgcolor">Fiji's Lovely Beaches</p>
         <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="homepageimages/beachboat.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="homepageimages/beach2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="homepageimages/beach3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
        <hr>
            <div class="jumbotron" id="hero-image2" style="z-index: -2">
                <div class="rellax floattext" data-rellax-speed="5">
            <h1 class="display-4 heading">Pursue Memories...</h1>
            <p class="lead subheading">Currently a work in progress...</p>
                </div>
            </div>
<!--Can't get the parallax to work correctly, i have to spam the refresh button to realign itself. The text's position would be too high when the container it is in is halfway down the page most of the time. It works when working, so i left the parallax on the block above and nowhere else  -->
        
<div class="container-fluid">
        <div class="row bgcolor2">

            <div class="col-lg">
                <div class="imgcontainer borderimg">
                    <img src="homepageimages/beach1.jpg">
                    <div class="overlay subheading2">
                        <span>Listen to Wave</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg textbox subheading1" id="relaxing">
                <p>Relax by the Beach</p>
            </div>
    
        </div>
    
        <div class="row bgcolor1">
            
            <div class="col-lg textbox subheading1" id="diving">
                <p>Dive for Treasures</p>
            </div>
            
            <div class="col-lg">
                <div class="imgcontainer borderimg">
                    <img src="homepageimages/seaplane.jpg">
                    <div class="overlay subheading2">
                        <span>How Low can you Go? </span>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row bgcolor2">

            <div class="col-lg">
                <div class="imgcontainer borderimg">
                    <img src="homepageimages/golf.jpg">
                    <div class="overlay subheading2">
                        <span>Tread some turf</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg textbox subheading1" id="golfing">
                <p>Golf by the Coast</p>
            </div>
    
        </div>
        <div class="row bgcolor1">

                        
            <div class="col-lg textbox subheading1" id="snorkelling">
                <p>Snorkel among the Fish</p>
            </div>
            
            <div class="col-lg">
                <div class="imgcontainer borderimg">
                    <img src="homepageimages/reefsnorkeling.jpg">
                    <div class="overlay subheading2">
                        <span>Swim with the Fishes</span>
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="row bgcolor2">

            <div class="col-lg">
                <div class="imgcontainer borderimg" >
                    <img src="homepageimages/fijicoast.jpg">
                    <div class="overlay subheading2">
                        <span>Freshen up in Nature</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg textbox subheading1" id="adventuring">
                <p>Go Inland for a Tour</p>
            </div>
    
        </div>
            <div class="row bgcolor1">
            
            <div class="col-lg textbox subheading1" id="sleeping">
                <p>Sleep Worries Away...</p>
            </div>
            
            <div class="col-lg">
                <div class="imgcontainer borderimg">
                    <img src="homepageimages/sleepnoworry.jpg">
                    <div class="overlay subheading2">
                        <span>Catch some ZZZs</span>
                    </div>
                </div>
            </div>
            
        </div>
    
    </div>
        <hr>
        
        <div class="jumbotron jumbotron-fluid" id="hero-image3">
            <div class="container-fluid">
            <h1 class="display-4 heading">A Wet Slice of Fiji</h1>
            <p class="lead subheading">Fancy a dip in the water?</p>
            
            <hr class="my-4">
                <div class="row">
                
            <div class="col">                  
                    </div>  

                <div class="col">
                
                    </div>  
                </div>
            </div>
            </div>
        <div id="divingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Diving into the Pacific</h3>
            
            <p class="textcontent heading"> Diving into the Pacific Ocean is a sight to behold. From the coral reefs to the variety of fish a trip into the ocean here will be like no other place in the world. You will find something new. The depths of the ocean facinating. Here at Fiji, we pride ourselves in the beauty of the ocean </p>
        </div>
        <div id="snorkellingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Snorkelling on the Coast</h3>
            
            <p class="textcontent heading">Need something to do less deep or something more family-friendly to see under the water-- Snorkelling is a great choice to experience what lies just beneath the surface of the ocean. With the backdrop of the island and the light blue ocean, and the unparalleled habitats of marine creatures, think of what will you find here!</p>
            
        </div>
        
        <div id="swimmingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Swimming Fun</h3>
            <p class="textcontent heading">Snokelling too scary-- Well, for the more experienced, the ocean is still ripe for swimming in. Otherwise the resorts here will provide pools to swim in.</p>
            
        </div>
        
        <div id="boatingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Boating on the Water</h3>
            <p class="textcontent heading">How did we first get to the islands-- It was by boats or some floating craft. We can take a step further in leisure by boating around the many islands in our nation. Sandy beaches, mysterious jungles, and the great wide Blue is an expericence waiting to happen to you.</p>
        </div>        
        
        <hr>
        
        <div class="jumbotron jumbotron-fluid" id="hero-image4">
            <div class="container-fluid">
            <h1 class="display-4 heading">A Exceptional Slice of Fiji</h1>
            <p class="lead subheading">What do you see?</p>

            <hr class="my-4">

            </div>
            </div>

        <div id="naturesubh">
            <h3 class="text-center bgcolor1">Explore Nature</h3>
            <p class="textcontent subheading">Inland we have many creatures to behold. Many native to our island chain. Here are some more!</p>
            
            <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <ul class="font1">
                        <li>Viti Levu</li>
                        <li>Vanua Levu</li>
                        <li>Conway Reef</li>
                        <li>Kadavu</li>
                        <li>Teveuni</li>
                        <li>Rotuma</li>
            
            
                    </ul>
                
                </div>
                
                <div class="col">
                    <ul class="font1">
                        <li>Kadavu Group</li>
                        <li>Lau Islands</li>
                        <li> Lomaiviti Islands</li>
                        <li>Mamanuca Islands</li>
                        <li>Moala Islands</li>
                        <li>Ringgold Islands</li>
            
            
                    </ul>
                </div>
            </div>
        </div>
        </div>
    
        <div id="coastsubh" class="parallax">
            <h3 class="text-center bgcolor1">On the Coast</h3>
            <p class="textcontent heading text-white">More than only empty sandy beaches, but what else is there-- Try visiting some of the native towns and villages on many of the islands. It may be the most culturally rich places you can find at our islands</p>
        </div>
            
        <div id="raftingsubh" class="parallax">
            <h3 class="text-center bgcolor1">Rafting</h3>
            <p class="textcontent heading text-white">Though we are an island nation, we have come lakes and rivers too. Try kayaking through some of the rivers here and you will not be disappointed.</p>
        </div>                
        <div id="historysubh" class="parallax">
            <h3 class="text-center bgcolor1">History</h3>
            <p class="textcontent heading text-white">Back then, located in the central Pacific Ocean, Fiji's geography has made it both a destination and a crossroads for migrations for many centuries. According to oral tradition, the indigenous Fijians of today are descendants of the chief Lutunasobasoba and those who arrived with him on the Kaunitoni canoe.</p>
            <br>
            
            <p class="textcontent heading text-white" id="history2subh"> Nowadays Fiji has one of the most developed economies in the Pacific thanks to its abundant forest, mineral, and fish resources. Its currency is the Fijian dollar, and its main sources of foreign exchange are its tourist industry, remittances from Fijians working, and bottled water exports. The Ministry of Local Government and Urban Development supervises Fiji's local government, which takes the form of city and town councils.</p>
        </div>  


        
    <div class="footer" id="footer">
        <div class="container-fluid">
        <div class = "row">
            <div class="col-sm-4 textcontent">
                    <h3>Islands of Fiji</h3>
                <div class="container-fluid">
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Mamanuca</p>
                        </div>  
                        <div class="col">
                            <p>Yasawa</p>
                        </div>  
                        <div class="col">
                            <p>Viti Levu</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Vanua Levu</p>
                        </div>  
                    
                        <div class="col">
                            <p>Taveuni</p>
                        </div>  
                        <div class="col">
                            <p>Wakaya</p>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <p>Toberua</p>
                        </div>  
                    
                        <div class="col">
                            <p>Matangi</p>
                        </div>  
                        <div class="col">
                            <p>More</p>
                        </div>  
                        </div>
                    </div>
            </div>
            
            <div class="col-sm-4 textcontent footerfont1">
                <h3>History</h3>
                    <div class="container-fluid">

                        <div class="row footerfont">        
                         <div class="col">
                            <p><br></p>
                        </div>  
                        <div class="col">
                            <p>Founding</p>
                        </div>  
                         <div class="col">
                            <p></p>
                        </div>    
                        </div>
                        
                        <div class="row footerfont">
                        <div class="col">
                            <p></p>
                        </div>  
                        <div class="col">

                        <a href="#historysubh" class="footlink">Early History</a>
                        </div>  
                        <div class="col">
                            <p><br></p>
                        </div>  
                        </div>
                        <div class="row footerfont">
                        <div class="col">
                            <p></p>
                        </div>      
                        
                        <div class="col">
                            <a href="#history2subh" class="footlink">Today</a>
                        </div>  
                        <div class="col">
                            <p><br></p>
                        </div>  
                        </div>        
                
                    </div>
            
            </div>
            
            <div class="col-sm-4 textcontent">
                <h3>What to do</h3>
                    <div class="container-fluid">

                        <div class="row footerfont">        
                        <div class="col">
                            <p>Touring</p>
                        </div>  
                        <div class="col">
                            <a href="#swimmingsubh" class="footlink">Swimming</a>
                        </div>  
                        <div class="col">
                            <a href="#relaxing" class="footlink">Relaxing</a>
                        </div>  
                        </div>
                        
                        <div class="row footerfont">
                
                        <div class="col">
                            <a href="#snorkellingsubh" class="footlink">Snorkelling</a>
                        </div>  
                    
                        <div class="col">
                            <a href="#sleeping" class="footlink">Sleeping</a>
                        </div>  
                        <div class="col">
                            <p>Even More!</p>
                        </div>  
                        </div>
                        <div class="row footerfont">
                        <div class="col">
                            <a href="#divingsubh" class="footlink">Diving</a>
                        </div>  
                        <div class="col">
                            <a href="#golfing" class="footlink">Golf</a>
                        </div>  
                        <div class="col">
                            <a href="#boatingsubh" class="footlink">Boating</a>
                        </div> 
                        </div>        
                
                    </div>
            </div>

            
        </div>
        </div>
        <div class="container-fluid">
        <div class = "row">

            <div class="col-sm-4 bottomnav footerfont1 textcontent">
                    <h3>Tourism</h3>
                <p>About us</p>
                <p>News</p>
                <p>Careers</p>
                <p>Contact us</p>
            </div>
            <div class="col-sm-4 bottomnav footerfont1 textcontent">
                <h3>Help?</h3>
                <p>Places to stay</p>
                <p>Places to visit</p>
                <p>FAQ</p>
            </div>
            
            <div class="col-sm-4 bottomnav textcontent">
                <img src="homepageimages/fijiflag.png" id="logo">
            </div>            
            
        </div>    
        </div>
        </div>
        
        
<script src="./javascripts/rellax.min.js"></script>

        <script>
        var rellax = new Rellax('.rellax', {
            center: true
        });
        </script>
        
    </body>

    
</html>

<!--
Examples and ideas i looked at
https://www.fiji.travel/en-us/experience/nature
https://www.lonelyplanet.com/articles/active-things-to-do-in-fiji
https://www.color-hex.com/color-palette/7471
https://en.wikipedia.org/wiki/Fiji
https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp
-->